@charset "UTF-8";
@import url("https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap");
.principal .misionvision .koena h1, .principal-productos h1, .principal-eventos h1, .principal-eventos h2 {
  padding-top: 20px;
  margin-left: 50px;
  font-size: 35px;
  font-weight: 600;
  line-height: 35px; }

.principal-galeria h1, .formulario h1 {
  font-family: Montserrat, sans-serif;
  font-size: 35px;
  font-weight: 600;
  line-height: 35px;
  color: white; }

.principal-productos .tes div h2, .principal-productos .licuados div h2, .principal-productos .promos div h2 {
  padding: 0px 10px 10px 2px;
  margin: 0px; }

.principal-productos .tes div p, .principal-productos .licuados div p, .principal-productos .promos div p {
  margin: 0px;
  padding-left: 15px;
  padding-right: 10px;
  font-weight: 500;
  word-spacing: 1px;
  line-height: 20px; }

.principal-productos .tes img, .principal-productos .licuados img, .principal-productos .promos img {
  box-shadow: 10px 10px 38px -4px black;
  width: 40%;
  height: 40%; }

/*--------RESET------*/
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box; }

.grilla {
  width: 100%;
  margin: 0 auto;
  font-family: Montserrat, sans-serif;
  font-style: normal;
  color: white;
  display: grid;
  grid-template-columns: repeat 3, 1fr;
  grid-template-rows: 130px 40px auto auto;
  grid-template-areas: "header header header" "nav nav nav" "main main main" "footer footer footer"; }

.encabezado {
  grid-area: header;
  background-image: url("../img/fondo.png");
  background-repeat: no-repeat;
  background-position: 0px 0px;
  top: 0px;
  position: sticky;
  z-index: 10;
  font-size: 17px;
  line-height: 25px; }
  .encabezado img {
    padding-left: 5px;
    padding-top: 0px;
    transition: scale 2s; }
    .encabezado img:hover {
      transform: scale(1.1); }
  .encabezado .menu {
    padding-top: 15px;
    grid-area: nav; }
    .encabezado .menu ul {
      padding: 13px;
      background-color: #3a89b6;
      list-style: none;
      text-align: left;
      display: flex;
      justify-content: right;
      align-items: center; }
      .encabezado .menu ul a {
        padding: 15px;
        text-decoration: none;
        color: white;
        transition: background-color 1s ease-out, color 1s, text-decoration 2s; }
        .encabezado .menu ul a:hover {
          background-color: white;
          color: #20427a;
          font-weight: 600; }
        .encabezado .menu ul a:active {
          text-decoration: underline; }

.principal {
  grid-area: main;
  background-color: #20427a;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-style: normal;
  line-height: 25px;
  color: white;
  text-align: left;
  margin-top: 0px; }
  .principal .imagenfondo {
    width: 100%;
    height: calc(100vh - 130px);
    background-image: url(../img/inaugura.jpg);
    line-height: 0;
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed; }
    .principal .imagenfondo div {
      display: flex;
      justify-content: space-evenly;
      align-items: center;
      flex-direction: column;
      margin: 0px 28% 30px 28%;
      text-shadow: 1px 1px 2px black;
      background: linear-gradient(180deg, rgba(255, 255, 255, 0.353379) 0%, rgba(148, 187, 233, 0.361782) 100%); }
      .principal .imagenfondo div .animate__animated.animate__fadeInDown {
        --animate-duration: 10s; }
      .principal .imagenfondo div h3 {
        padding-top: 20px;
        font-size: 35px;
        font-weight: 600;
        line-height: 35px;
        text-align: center;
        border-bottom: 0.5px white double;
        margin-bottom: 15px; }
      .principal .imagenfondo div p {
        font-weight: 400;
        font-size: 30px;
        font-style: normal;
        line-height: 40px;
        text-align: center; }
  .principal .misionvision {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background: radial-gradient(circle, #3a89b6a7 11%, rgba(32, 66, 122, 0.826768) 59%); }
    .principal .misionvision .koena h1 {
      text-align: left; }
    .principal .misionvision .koena p {
      margin-right: 40%;
      margin-top: 10px;
      padding-left: 15px;
      font-weight: 400;
      font-size: 15px;
      font-style: normal;
      line-height: 20px;
      text-align: left; }
    .principal .misionvision .mision {
      padding-bottom: 10px; }
      .principal .misionvision .mision h2 {
        margin-top: 1px;
        margin-bottom: 1px;
        padding-top: 10px;
        padding-left: 30px;
        font-size: 25px;
        line-height: 30px;
        text-align: left; }
      .principal .misionvision .mision p {
        margin-right: 20%;
        margin-left: 30px;
        padding: 5px;
        text-align: left;
        font-size: 15px;
        font-weight: 300;
        line-height: 20px;
        border-left: 2px white solid; }
    .principal .misionvision .vision {
      padding-bottom: 10px; }
      .principal .misionvision .vision h2 {
        margin-top: 1px;
        margin-bottom: 1px;
        padding-top: 10px;
        padding-right: 30px;
        font-size: 25px;
        font-style: normal;
        line-height: 30px;
        text-align: right;
        color: white; }
      .principal .misionvision .vision p {
        margin-left: 10%;
        margin-right: 30px;
        padding: 5px;
        text-align: right;
        font-size: 15px;
        font-weight: 300;
        line-height: 20px;
        border-right: 2px white solid; }

.principal-productos {
  grid-area: main;
  font-family: Montserrat, sans-serif;
  font-size: 12px;
  font-style: normal;
  line-height: 12px;
  color: black;
  margin-top: 0px;
  background-image: url("../img/fondo2.png"); }
  .principal-productos h1 {
    text-align: center; }
  .principal-productos .tes {
    display: flex;
    justify-content: center;
    align-items: center; }
    .principal-productos .tes div {
      width: 40%; }
      .principal-productos .tes div h2 {
        text-align: left; }
      .principal-productos .tes div p {
        text-align: left;
        border-left: 2px #3a89b6 solid; }
    .principal-productos .tes img {
      transition: opacity 2s ease; }
      .principal-productos .tes img:hover {
        opacity: 0.5; }
  .principal-productos .licuados {
    background-image: url("../img/fondo2.png");
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center; }
    .principal-productos .licuados div {
      width: 40%; }
      .principal-productos .licuados div h2 {
        text-align: right; }
      .principal-productos .licuados div p {
        text-align: right;
        border-right: 2px #3a89b6 solid; }
    .principal-productos .licuados img {
      transition: opacity 2s ease; }
      .principal-productos .licuados img:hover {
        opacity: 0.5; }
  .principal-productos .promos {
    background-image: url("../img/fondo2.png");
    font-style: normal;
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 15px; }
    .principal-productos .promos div {
      width: 40%; }
      .principal-productos .promos div h2 {
        text-align: left; }
      .principal-productos .promos div h3 {
        padding-left: 15px;
        font-size: 12px;
        border-left: 2px #3a89b6 solid;
        margin: 0px;
        text-align: left; }
      .principal-productos .promos div p {
        text-align: left;
        border-left: 2px #3a89b6 solid; }
    .principal-productos .promos img {
      transition: opacity 2s ease; }
      .principal-productos .promos img:hover {
        opacity: 0.5; }

.principal-eventos {
  grid-area: main;
  background-image: url("../img/fondo2.png");
  color: black;
  text-align: center;
  padding: 10px 0px 30px 0px; }
  .principal-eventos h1 {
    text-align: center; }
  .principal-eventos h2 {
    margin-top: 30px; }
  .principal-eventos p {
    color: black; }
  .principal-eventos .carousel-item {
    background-color: #20427a;
    box-shadow: 0 8px 16px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-bottom: 15px #3a89b6 solid; }
    .principal-eventos .carousel-item .carousel-caption {
      background: linear-gradient(90deg, rgba(32, 66, 122, 0.663) 35%, rgba(58, 137, 182, 0.605) 100%);
      color: black;
      font-weight: 600; }
  .principal-eventos .card-body {
    background: linear-gradient(90deg, rgba(32, 66, 122, 0.4) 35%, rgba(58, 137, 182, 0.3) 100%);
    box-shadow: 0 8px 16px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
    .principal-eventos .card-body h3 {
      font-size: 20px;
      color: black;
      margin: 3px; }
    .principal-eventos .card-body p {
      font-size: 14px;
      color: black; }
    .principal-eventos .card-body a {
      background-color: #20427a;
      border-color: #20427a;
      transition: background-color 2s;
      transition: border-color 1s;
      font-size: 14px;
      box-shadow: 0 8px 16px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19); }
      .principal-eventos .card-body a:hover {
        background-color: #3a89b6;
        border: 2px #3a89b6 solid;
        overflow: hidden; }

.principal-galeria {
  grid-area: main;
  background-image: url("../img/fondo2.png"); }
  .principal-galeria h1 {
    padding-top: 10px;
    text-align: center;
    color: black; }
  .principal-galeria .productos {
    display: flex;
    justify-content: space-between;
    align-items: center;
    flex-wrap: wrap; }
    .principal-galeria .productos .item {
      margin: 10px;
      background-color: #20427a;
      border: 2px #20427a solid;
      transition: background-color 5s; }
      .principal-galeria .productos .item:hover {
        background-color: #3a89b6;
        border: 2px #3a89b6 solid;
        overflow: hidden;
        transition: border-color 2s; }
      .principal-galeria .productos .item img {
        width: 300px;
        height: 300px;
        box-shadow: 10px 10px 38px -4px black;
        transition: all 1s ease; }
        .principal-galeria .productos .item img:hover {
          transform: scale(1.3); }
      .principal-galeria .productos .item h2 {
        margin: 5px;
        font-size: 20px;
        color: white;
        font-size: 15px;
        font-weight: 300;
        text-align: center; }

.principal-contacto {
  grid-area: main;
  color: white; }

.formulario {
  background-repeat: no-repeat;
  background-position: center;
  background: #020024;
  background-image: linear-gradient(90deg, rgba(32, 66, 122, 0.4) 35%, rgba(58, 137, 182, 0.3) 100%), url(../img/tazacafe.jpg);
  font-size: 15px;
  font-style: normal;
  letter-spacing: 0px;
  word-spacing: 1px;
  line-height: 30px;
  text-align: center;
  color: black; }
  .formulario h1 {
    padding-top: 5px;
    text-align: center;
    color: black; }
  .formulario p {
    margin: 0px;
    padding: 5px;
    text-align: center;
    line-height: 18px;
    font-weight: 400; }
  .formulario .formu {
    margin-left: 30%;
    margin-right: 30%;
    color: #666666; }
    .formulario .formu div {
      display: flex;
      justify-content: center;
      align-items: center;
      flex-direction: column; }
    .formulario .formu div .texto {
      width: 400px;
      margin: 5px;
      padding: 5px;
      border-radius: 5px;
      border: none;
      color: #666666; }
    .formulario .formu .botones1 {
      display: inline-block; }
      .formulario .formu .botones1 .botones {
        padding: 10px;
        margin: 10px 3px 15px 3px;
        background-color: #3a89b6;
        box-shadow: 0 8px 16px 0 black, 0 6px 20px 0 rgba(0, 0, 0, 0.19);
        border: none;
        border-radius: 8px;
        color: white;
        text-align: center;
        text-decoration: none;
        font-weight: 500;
        transition: background-color 2s; }
        .formulario .formu .botones1 .botones:hover {
          background: #3a89b6;
          background: radial-gradient(circle, #3a89b6a7 11%, rgba(32, 66, 122, 0.826768) 59%); }
        .formulario .formu .botones1 .botones:active {
          background-color: #3a89b6;
          box-shadow: 0 5px #666666;
          transform: translateY(4px); }

.pie {
  grid-area: footer;
  background-color: #20427a;
  font-size: 15px;
  padding: 15px;
  text-align: left;
  display: flex;
  justify-content: space-evenly;
  align-items: center; }
  .pie div {
    margin: 10px 0px 0px 0px;
    text-align: left;
    display: flex;
    justify-content: space-between;
    align-items: start;
    flex-direction: column; }
    .pie div div h2 {
      margin-top: 30px;
      font-style: normal;
      font-size: 25px;
      text-align: left; }
    .pie div div a {
      font-size: 13px;
      color: white;
      transition: 2s; }
    .pie div:active {
      color: #666666;
      text-decoration-line: underline;
      align-items: center; }
    .pie div img:hover {
      transform: scale(1.3); }

/*------------MEDIA----------*/
/*------------Media 899----------*/
@media screen and (max-width: 899px) {
  .grilla {
    grid-template-columns: repeat 2, 1fr;
    grid-template-rows: 130px 40px auto auto;
    grid-template-areas: "header header" "nav nav" "main main" "footer footer"; }
  /*------------Index----------*/
  .mision h2 {
    padding-left: 25px; }
  .mision p {
    margin-right: 0%;
    margin-left: 15px;
    font-size: 13px; }
  .vision h2 {
    padding-right: 25px; }
  .vision p {
    margin-left: 0%;
    margin-right: 15px;
    font-size: 13px; }
  /*------------productos----------*/
  .principal-productos {
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 2px; }
    .principal-productos .tes h2 {
      font-size: 28px;
      line-height: 28px; }
    .principal-productos .tes p {
      font-size: 12px;
      line-height: 20px;
      margin-bottom: 0;
      padding-bottom: 0; }
    .principal-productos .licuados h2 {
      font-size: 28px;
      line-height: 28px; }
    .principal-productos .licuados p {
      font-size: 12px;
      line-height: 20px; }
    .principal-productos .promos h2 {
      font-size: 28px;
      line-height: 28px; }
    .principal-productos .promos p {
      font-size: 12px;
      line-height: 20px; }
  .pie {
    font-size: 25px; } }

/*------------Media 797----------*/
@media screen and (max-width: 797px) {
  /*------------Index----------*/
  .grilla {
    grid-template-columns: 1fr;
    grid-template-rows: 130px 40px auto auto;
    grid-template-areas: "header" "nav" "main" "footer"; }
  .principal .imagenfondo {
    width: 100%;
    height: calc(100vh - 130px);
    background-position: 0px 130px;
    font-size: 10px;
    line-height: 20px; }
  .principal .misionvision {
    flex-direction: column; }
    .principal .misionvision .koena h1 {
      margin: 0%;
      padding-left: 20px;
      padding-right: 30px;
      text-align: center; }
    .principal .misionvision .koena p {
      margin-right: 0%;
      padding-left: 20px;
      text-align: center; }
    .principal .misionvision .vision h2 {
      padding-left: 20px;
      text-align: rigth; }
    .principal .misionvision .vision p {
      padding-left: 20px;
      text-align: right;
      border-right: 2px white solid;
      border-left: none; }
  /*------------Productos----------*/
  .tes {
    flex-direction: column;
    background-position: 0px 270px; }
    .tes div {
      margin: 0px 0px 10px 0px;
      width: 60%; }
      .tes div h2 {
        margin: 20px 80px 10px 0px;
        padding-bottom: 3px; }
      .tes div p {
        padding-bottom: 5px; }
    .tes img {
      width: 60%; }
  .licuados {
    flex-direction: column;
    flex-flow: column-reverse; }
    .licuados img {
      width: 60%; }
    .licuados div {
      margin: 0px 0px 10px 0px;
      width: 60%; }
      .licuados div h2 {
        margin: 20px 20px 10px 0px;
        padding-bottom: 3px; }
  .promos {
    flex-direction: column; }
    .promos div {
      margin: 0px 0px 10px 0px;
      width: 60%; }
    .promos img {
      width: 60%; }
  /*------------Galería----------*/
  .item {
    align-items: left; }
  /*------------Galería----------*/
  .pie {
    flex-direction: column; } }

/*------------Media 511----------*/
@media screen and (max-width: 511px) {
  .grilla {
    grid-template-rows: 230px 40px auto auto; }
  .menu ul {
    flex-direction: column;
    flex-wrap: wrap;
    text-align: center;
    justify-content: space-between;
    align-items: center;
    box-sizing: content-box;
    padding: 5px; }
    .menu ul li a:hover {
      background-color: transparent;
      color: #20427a;
      font-weight: 600; }
  /*------------Index----------*/
  .imagenfondo {
    width: 100%;
    height: calc(100vh - 230px);
    background-image: url(../img/entrada3.jpg);
    background-size: cover;
    background-position: 0px 270px; }
  .vision {
    width: 100%; }
    .vision h2 {
      padding-left: 15px; }
    .vision p {
      margin-left: 15px; }
  /*------------Productos----------*/
  .principal-productos {
    box-sizing: content-box;
    padding-top: 10px;
    padding-left: 0px; }
    .principal-productos .tes {
      padding: 10px; }
      .principal-productos .tes div {
        width: 75%; }
      .principal-productos .tes img {
        width: 75%; }
    .principal-productos .licuados {
      padding: 10px; }
      .principal-productos .licuados div {
        width: 75%; }
      .principal-productos .licuados img {
        width: 75%; }
    .principal-productos .promos {
      padding: 10px; }
      .principal-productos .promos div {
        width: 75%; }
      .principal-productos .promos img {
        width: 75%; }
  /*------------Eventos----------*/
  .principal-eventos {
    padding-top: 10px; }
  /*------------Galería----------*/
  .principal-galeria {
    background-image: url("../img/fondo2.png"); }
    .principal-galeria .productos {
      justify-content: space-around;
      align-items: center;
      flex-wrap: wrap;
      padding-top: 10px; }
  /*------------Contactos----------*/
  .formulario p {
    margin-left: 10%;
    margin-right: 10%;
    padding: 10px 0 10px 0; }
  form {
    margin-left: 15%;
    margin-right: 15%;
    padding: 10px 0 10px 0; } }
