@import url('https://fonts.googleapis.com/css2?family=Montserrat:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800&display=swap');


/*--------RESET------*/
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.grilla{
    width: 100%;
    margin: 0 auto;
    font-family:Montserrat, sans-serif; 
    font-style: normal;
    color:#ffffff;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: 130px 40px auto auto;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
}    
/*------------header ----------*/
.encabezado {
    background-image: url("../img/fondo.png");
    Background-repeat: no-repeat;
    background-position: 0px 0px;
    top: 0;
    position: sticky;
    font-size: 17px; 
    line-height: 25px; 
    grid-area: header;
}

.encabezado img {
    padding-left: 5px;
    padding-top: 5px;
}

.menu {
    grid-area: nav;
}

.menu ul {
    padding: 15px;
    background-color: #3A89B6;
    list-style: none;
    text-align: left;     
    display: flex;
    justify-content: right;
    align-items: center;
}

.menu ul li a {
    padding: 15px;
    text-decoration: none;
    color:#ffffff;
}

/*------------Index------------*/
.principal {
    background-color: rgb(32,66,122) ;
    font-family: Montserrat, sans-serif; 
    font-size: 12px; 
    font-style: normal;
    line-height: 25px; 
    color:#ffffff ;
    text-align: left; 
    grid-area: main;
}

.principal div {
    display: flex;
    justify-content: space-between;
    align-items: center;
}    

.quees  {
    width: 100%;
    height: calc(100vh - 130px);   
    background-image: url(../img/inaugura.jpg);
    background-position: left;
    background-size: cover;
    background-repeat: no-repeat;
    background-attachment: fixed;
}

.quees h2 {
    padding-top: 30px;
    margin-left: 50px;    
    text-align:left; 
    font-size: 30px;
    line-height: 40px; 
}

.quees p {
    margin-right: 40%;
    margin-top: 10px;
    margin-left: 50px;
    padding-left: px;
    font-weight: 400;
    font-size: 15px;
    font-style: normal;
    line-height: 20px; 
    text-align:left;
}

.mision {
    background-color: rgb(32,66,122);
    padding-bottom: 10px;
}

.mision h2 {
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 10px;
    padding-left: 30px;
    font-size: 25px;
    line-height: 30px; 
    text-align:left; 
}

.mision p {
    margin-right: 20%;
    margin-left: 30px;
    padding: 5px;
    text-align:left;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px; 
    border-left: 2px #ffffff solid;
}

.vision {
    background-color: rgb(32,66,122);
    padding-bottom: 10px;
}

.vision h2 {
    margin-top: 1px;
    margin-bottom: 1px;
    padding-top: 10px;
    padding-right: 30px;
    font-size: 25px;
    font-style: normal;
    line-height: 30px; 
    text-align:right; 
    color:#ffffff; 
}

.vision p {
    margin-left: 10%;
    margin-right: 30px;
    padding: 5px;
    text-align:right;
    font-size: 15px;
    font-weight: 300;
    line-height: 20px; 
    border-right: 2px #ffffff solid;
}


/*------------Productos--------*/
.grilla-productos{
    width: 100%;
    margin: 0 auto;
    font-family:Montserrat, sans-serif; 
    font-style: normal;
    color:#ffffff;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: 130px 40px auto auto;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
} 

.principal-productos {
    font-family: Montserrat, sans-serif; 
    font-size: 12px; 
    font-style: normal;
    line-height: 25px; 
    color:#000000 ;
    text-align: left; 
    grid-area: main;
}

.tes{ 
    margin-top: 1px;
    background-image: url("../img/fondo2.png");
    display: flex;
    justify-content:center;
    align-items: center;
}

.tes img{ 
    padding-top: 1px;
    box-shadow: 10px 10px 38px -4px #000000;
    width: 40%;
    height: 40%;
}

.tes div{ 
    width: 40%;
}

.tes H2{ 
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 2px;
    font-size: 35px;
    font-weight: 600;    
    text-align: left;  
    line-height: 35px;   
}

.tes p{
    padding-left: 15px;
    padding-right: 10px;    
    font-weight: 500;    
    text-align: left;  
    word-spacing: 1px;
    line-height: 20px;   
    border-left: 2px #3A89B6 solid;
}

.licuados{ 
    background-image: url("../img/fondo2.png");
    font-style: normal;
    display: flex;
    justify-content:center;
    align-items: center;
}

.licuados img{ 
    box-shadow: 10px 10px 38px -4px #000000;
    width: 40%;
    height: 40%;
}

.licuados div{
    width: 40%;
}

.licuados H2{ 
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 2px;
    font-size: 35px;
    font-weight: 600;    
    text-align: right;  
    line-height: 35px;   
}

.licuados p{ 
    padding-left: 15px;
    padding-right: 10px;    
    font-weight: 500;    
    text-align: right;  
    word-spacing: 1px;
    line-height: 20px;   
    border-right: 2px #3A89B6 solid;
}

.promos{ 
    background-image: url("../img/fondo2.png");
    font-style: normal;
    display: flex;
    justify-content:center;
    align-items: center;
}

.promos img{ 
    box-shadow: 10px 10px 38px -4px #000000;
    width: 40%;
    height: 40%;
}

.promos div{
    width: 40%;
}

.promos H2{ 
    padding-right: 10px;
    padding-bottom: 5px;
    padding-left: 2px;
    font-size: 35px;
    font-weight: 600;    
    text-align: left;  
    line-height: 35px;   
}

.promos H3{
    padding-left: 15px;
    border-left: 2px #3A89B6 solid;
}    

.promos p{ 
    padding-left: 20px;
    padding-right: 10px;    
    font-weight: 500;    
    text-align: left;  
    word-spacing: 1px;
    line-height: 20px;  
    border-left: 2px #3A89B6 solid;
}

/*------------Galer√≠a--------*/
.grilla-galeria {
    width: 100%;
    margin: 0 auto;
    font-family:Montserrat, sans-serif; 
    font-style: normal;
    color:#ffffff;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: 130px 40px auto auto;
    gap: 10px;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
} 

.principal-galeria {
    grid-area: main;
    background-image: url("../img/fondo2.png");
}

.principal-galeria .productos {    
    display: flex;
    justify-content:space-around;
    align-items: center;
    flex-wrap: wrap;
}

.principal-galeria div div img{
    width: 300px;
    height: 300px;
    box-shadow: 10px 10px 38px -4px  #000000;
} 

.principal-galeria div div h2{
    font-size: 20px;  
    color: #ffffff;
    font-size: 20px;
    font-weight: 300; 
    text-align: center;
} 

.item{
    margin: 10px;
    background-color: rgb(32,66,122);
    border: 2px rgb(32,66,122) solid;    
} 

/*------------Contacto--------*/
.principal-contacto {
    grid-area: main;
}

form { 
    margin-left: 40%;
    margin-right: 45%;
}

.formulario {
    background-color: rgb(32,66,122);
    font-size: 15px;
    font-style: normal;
    letter-spacing: 0px;
    word-spacing: 1px;
    line-height: 30px; 
    text-align:left; 
    color:#ffffff; 
}
.formulario p {
    margin-left: 25%;
    margin-right: 25%;
    padding: 15px;
    text-align:center;
    line-height: 18px; 
}

/*------------Eventos--------*/
.grilla-eventos{
    width: 100%;
    margin: 0 auto;
    font-family:Montserrat, sans-serif; 
    font-style: normal;
    color:#ffffff;
    display: grid;
    grid-template-columns: repeat (3, 1fr);
    grid-template-rows: 130px 40px auto auto;
    grid-template-areas: 
    "header header header"
    "nav nav nav"
    "main main main"
    "footer footer footer";
} 

.principal-eventos {
    grid-area: main;
}

/*------------Footer----------*/
.pie {
    grid-area: footer;    
    background-color: rgb(32,66,122);
    border-top: 2px #ffffff solid;    
    font-size: 15px;
    padding: 15px;
    text-align:left; 
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

.pie h2 {
    font-style: normal;    
    font-size: 25px;
    text-align:left; 
    padding: 10px;
}

.pie a {
    font-size: 13px;
    color: #ffffff;
    padding: 10px;
}



@media screen and (max-width: 899px) {
/*------------Index----------*/

    .grilla {
        grid-template-columns: repeat (2, 1fr);
        grid-template-rows: 130px 40px auto auto;
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "footer footer";
    }  

    .mision h2 {
        padding-left: 25px;
    }
    
    .mision p {
        margin-right: 0%;
        margin-left: 15px;
        font-size: 13px;
    }
    
    .vision h2 {
        padding-right: 25px;
    }
    
    .vision p {
        margin-left: 0%;
        margin-right: 15px;
        font-size: 13px;
    }    

/*------------productos----------*/
    .grilla-productos {
        grid-template-columns: repeat (2, 1fr);
        grid-template-rows: 130px 40px auto auto;
        grid-template-areas: 
        "header header"
        "nav nav"
        "main main"
        "footer footer";
    } 
    
    .principal-productos{
        padding-right: 10px;
        padding-bottom: 5px;
        padding-left: 2px;        
    }

    .tes h2{ 
        font-size: 28px;
        line-height: 28px;   
    }
    
    .tes p{
        font-size: 12px;
        line-height: 15px;   
    }

    .licuados h2{ 
        font-size: 28px;
        line-height: 28px;   
    }
    
    .licuados p{
        font-size: 12px;
        line-height: 15px;   
    }

    .promos h2{ 
        font-size: 28px;
        line-height: 28px;   
    }
    
    .promos p{
        font-size: 12px;
        line-height: 15px;   
    }

    .pie {
        font-size: 25px;   
    } 
}

@media screen and (max-width: 797px) {
/*------------Index----------*/
    .grilla {
        grid-template-columns:  1fr;
        grid-template-rows: 130px 40px auto auto;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    }  
    .principal div { 
        flex-direction: column;
    }    
    .quees  {
        width: 100%;
        height: calc(100vh - 130px);   
        background-image: url(../img/inaugura1inaugura.jpg)
    }
        
    .vision h2 {
        padding-left: 25px;
        text-align: left;
    }
        
    .vision p {
        margin-left: 15px;
        text-align: left;
        border-left: 2px #ffffff solid;
        border-right: none;
    }    

/*------------Productos----------*/
    .grilla-productos {
        grid-template-columns: repeat (1, 1fr);
        grid-template-rows: 130px 40px auto auto;
        grid-template-areas: 
        "header"
        "nav"
        "main"
        "footer";
    } 
    
    .tes { 
        flex-direction: column;
    }
    
    .licuados { 
        flex-direction: column;
    }
    
    .promos { 
        flex-direction: column;
    }
        
    .pie {
        flex-direction: column;
    }
}
